# ScienceCityCode

./: Science.City.Web.sln
Science.City.EF.dbmodel/: Science.City.EF.dbmodel.csproj  dbcontext.cs
Science.City.EF.dbmodel/Migrations/: 20181005095534_ServerIdentity.Designer.cs  20181005095534_ServerIdentity.cs  20181005112418_addpackagetickets.Designer.cs  20181005112418_addpackagetickets.cs  20181005112942_addpackagetickets1.Designer.cs  20181005112942_addpackagetickets1.cs  20190219133219_asasasasa.Designer.cs  20190219133219_asasasasa.cs  dbcontextModelSnapshot.cs
Science.City.EF.dbmodel/Models/: ApplicationUser.cs  ApplicationUserDetail.cs  Packages.cs  Ticket.cs  UserAccessPermission.cs
Science.City.Web/: Program.cs  Science.City.Web.csproj  Startup.cs  appsettings.json
Science.City.Web/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs
Science.City.Web/Helpers/: EnumHelper.cs
Science.City.Web/Logs/: mylog-20181228.txt  mylog-20181231.txt  mylog-20190101.txt  mylog-20190102.txt  mylog-20190103.txt  mylog-20190104.txt  mylog-20190105.txt  mylog-20190107.txt  mylog-20190108.txt  mylog-20190109.txt  mylog-20190110.txt  mylog-20190111.txt  mylog-20190114.txt  mylog-20190117.txt  mylog-20190118.txt  mylog-20190121.txt  mylog-20190122.txt  mylog-20190123.txt  mylog-20190124.txt  mylog-20190125.txt  mylog-20190131.txt  mylog-20190204.txt  mylog-20190206.txt  mylog-20190212.txt  mylog-20190213.txt  mylog-20190214.txt  mylog-20190219.txt  mylog-20190714.txt  mylog-20201111.txt  mylog-20201113.txt  mylog-20201214.txt
(+51 files in other folders)
